@pri-color: #0088cc;

body {
  background: lighten(@pri-color,20%);
}
.card-container {
  width: 500px;
  height: 500px;
  margin: 20px auto;
  padding: 14px;
  div.card {
    background: #fff;
    height: 500px;
    width: 500px;
  }
  p {
    // color: #fff;
  }
}